{
  "name": "discord.js-bots",
  "version": "1.0.0",
  "description": "Discord.JS Bots",
  "dependencies": {
    "asciify": "^1.3.5",
    "bufferutil": "^3.0.3",
    "cleverbot-node": "^0.3.11",
    "common-tags": "^1.5.1",
    "discord.js": "github:hydrabolt/discord.js",
    "erlpack": "^0.1.2",
    "eslint": "^4.13.1",
    "eslint-plugin-json": "^1.2.0",
    "file": "^0.2.2",
    "getos": "^3.1.0",
    "goo.gl": "^0.1.4",
    "mojang": "^2.0.1",
    "moment": "^2.20.1",
    "mongodb": "^3.0.0-rc0",
    "os-toolbox": "^0.2.9",
    "randomcolor": "^0.5.3",
    "snekfetch": "github:devsnek/snekfetch",
    "uws": "^9.14.0",
    "vm2": "^3.5.2",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "eslint-config-aqua": "^2.0.1",
    "nodemon": "^1.13.3"
  },
  "author": "Shayne Hartford (ShayBox)",
  "maintainers": [
    {
      "name": "Shayne Hartford (ShayBox)",
      "email": "ShayneEHartford@Gmail.Com"
    }
  ],
  "contributors": [
    {
      "name": "Yukine",
      "url": "http://yukine.ga/"
    },
    {
      "name": "EPICZEUS",
      "email": "fart@aol.com",
      "url": "http://lemonparty.org/"
    },
    {
      "name": "Artful",
      "email": "kyenormangill98@gmail.com",
      "url": "http://artful-is-la.me/"
    },
    {
      "name": "Dragon Fire",
      "email": "danielbodendahl@gmail.com",
      "url": "http://dragonfire.space/"
    },
    {
      "name": "Tvde1",
      "url": "https://github.com/Tvde1"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShayBox/Discord.JS-Bots.git"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ShayBox/Discord.JS-Bots/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/ShayBox/Discord.JS-Bots"
}
